{
  "name": "classical-game-api",
  "version": "1.0.0",
  "description": "API for the classical music quiz game",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5"
  }
}
